<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
    <meta name="theme-color" content="#4285f4">
    <title>Learn With Me</title>
    <meta content="Learn With Me" property="og:title" />
    <meta content="This is a self-taught course by Blind#2146" property="og:description" />
    <meta content="https://png.pngtree.com/png-vector/20190726/ourlarge/pngtree-college-education-graduation-cap-hat-university-icon-vector-desi-png-image_1588318.jpg" property="og:image" />
    <meta content="#FF4D4D" data-react-helmet="true" name="theme-color" />
    <meta name="description" content="This is a self-taught course by Blind#2146">
</head>

<!--Global Stylesheet-->
<link rel="stylesheet" href="assets/style/style.css">
<link rel="jscript" href="assets/js/script.js">
<link rel="icon" href="assets/images/icon.jpg">

<body>
<div class="info">
     <p><strong>Info:</strong> The site's functionality may break at times and this is expected. Please report any issues on my <a href="https://discord.gg/pKnCwXs6N3">Discord.</a></p>
</div>
<div>
    <h1>Day 1 - 8/17/2021</h1>
    <p>Today I am learning the basics of html and css, js and more indepth styling will come later.</p>
    <h2>Change-log</h2>
    <p>- Landing page created</p>
    <p>- Created stylesheets for site & assets that will be used later on.</p>
</div>
</body>

</html>